<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pcpacmanbbackup with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Dieter/school/peno/scripts/distri.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="pacmansystem.DistributedMain"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-io-1.2.jar rabbitmq-client.jar junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar bluecove.jar bluecove-gpl.jar classes.jar jtools.jar pccomm.jar pctools.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/Dieter/school/peno/workspace/pcpacmanbbackup/bin"/>
            <zipfileset dir="C:\Users\Dieter\Desktop\MQ\libs" includes="commons-io-1.2.jar"/>
            <zipfileset dir="C:\Users\Dieter\Desktop\MQ\libs" includes="rabbitmq-client.jar"/>
            <zipfileset dir="C:\Downloads\eclipse-java-indigo-SR1-win32-x86_64\eclipse\plugins\org.junit_4.8.2.v4_8_2_v20110321-1705" includes="junit.jar"/>
            <zipfileset dir="C:\Downloads\eclipse-java-indigo-SR1-win32-x86_64\eclipse\plugins" includes="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset dir="C:\Users\Dieter\Dropbox\P&amp;O Computerwetenschappen\Semester 2\Jar Files" includes="bluecove.jar"/>
            <zipfileset dir="C:\Users\Dieter\Dropbox\P&amp;O Computerwetenschappen\Semester 2\Jar Files" includes="bluecove-gpl.jar"/>
            <zipfileset dir="C:\Users\Dieter\Dropbox\P&amp;O Computerwetenschappen\Semester 1\Lejos library\lib" includes="classes.jar"/>
            <zipfileset dir="C:\Users\Dieter\Dropbox\P&amp;O Computerwetenschappen\Semester 1\Lejos library\lib" includes="jtools.jar"/>
            <zipfileset dir="C:\Users\Dieter\Dropbox\P&amp;O Computerwetenschappen\Semester 1\Lejos library\lib" includes="pccomm.jar"/>
            <zipfileset dir="C:\Users\Dieter\Dropbox\P&amp;O Computerwetenschappen\Semester 1\Lejos library\lib" includes="pctools.jar"/>
        </jar>
    </target>
</project>
