# Application global resources

Application.name = PenO GUI SWING
Application.title = Team Goud
Application.version = 1.1
Application.vendor = Team Goud
Application.homepage = http\://appframework.dev.java.net/
Application.description = P&O GUI for NXT Robot
Application.vendorId = Team Goud
Application.id = ${Application.name}
Application.lookAndFeel = system
