# Resources for the PenOGUISWINGView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lblSensoren.text=Sensoren
#NOI18N
lblSensoren.font=Ubuntu-Bold-18
lblAfstandsSensor.text=Afstands Sensor:
#NOI18N
lblAfstandsSensor.font=Ubuntu-Italic-13
lblLichtSensor.text=Licht Sensor:
#NOI18N
lblLichtSensor.font=Ubuntu 13 Italic
lblBarcode.text=Barcode:
#NOI18N
lblBarcode.font=Ubuntu 13 12 Italic
lstBehavior.toolTipText=Behavior die wordt uitgevoerd, en de reden waarom
tlstAction.toolTipText=Uitgevoerde acties, gesorteerd per behavior
txfLightValue.text=0
txfBarcodeValue.text=0
lblErrorDistance.text=255
txfDistanceValue.text=0
#NOI18N
canvas1.background=128, 128, 128
#NOI18N
canvas1.foreground=244, 244, 244
#NOI18N
jLabel1.icon=voorrang.png

# Zelf gedefinieerd.
rechtsaf=rechtsaf.png
linksaf=linksaf.png
rechtdoor=rechtdoor.png
voorrang=voorrang.png
stijging=stijging.png
daling=daling.png
versmalling=versmalling.png


